#Django
SECRET_KEY=

#Postgres setting
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Celery setting
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=

#Telegramm token
TELEGRAM_TOKEN=